name: Publish

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+*'
jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - name: Run tests # It also generates the dist folder
        uses: handy-common-utils/automation/github/actions/ci-node@main
        with:
          node-version: .nvmrc
      - name: Publish to NPM registry
        uses: handy-common-utils/automation/github/actions/publish-npm@main
        with:
          npm-publish-token: ${{ secrets.NPM_PUBLISH_TOKEN }}
          node-version: .nvmrc
